In [146]:
import pandas as pd

In [147]:
schoolfile = "Resources/schools_complete.csv"
studentsfile = "Resources/students_complete.csv"

In [148]:
schools_df = pd.read_csv(schoolfile)
students_df = pd.read_csv(studentsfile)

## District Summary

In [149]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [150]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [151]:
# merge to one data set
Full_Data_df = pd.merge(schools_df,students_df,how = "left", on = "school_name")
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [152]:
#District Summary
#Total Schools
Schools = Full_Data_df["school_name"].unique()

In [153]:
Total_Schools = len(Schools)
Total_Schools

15

In [154]:
#Total Students
Students = Full_Data_df["student_name"].unique()
Total_Students = len(Students)
Total_Students

32715

In [155]:
#Total Budget
school_budgets = schools_df["budget"].sum()
school_budgets

24649428

In [156]:
#Average Maths Score
Avg_math = Full_Data_df["math_score"].mean()
Avg_math

78.98537145774827

In [157]:
#Average Reading Score
Avg_read = Full_Data_df["reading_score"].mean()
Avg_read

81.87784018381414

In [158]:
#% passing math (the percentage of students who passed math)
def math_result(row):
    if row["math_score"] < 70:
        return "Failed"
    else:
        return "Passed"

In [159]:
Full_Data_df["math_result"] = Full_Data_df.apply(math_result, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed

In [160]:
math_p_count = Full_Data_df["math_result"].value_counts()["Passed"]
math_p_rate = math_p_count / Full_Data_df["math_score"].count()
math_p_rate

0.749808526933878

In [161]:
#% passing reading (the percentage of students who passed reading)
def read_result(row):
    if row["reading_score"] < 70:
        return "Failed"
    else:
        return "Passed"

In [162]:
Full_Data_df["reading_result"] = Full_Data_df.apply(read_result, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result,reading_result
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed,Failed
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed,Passed
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed,Passed
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed,Failed
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed,Passed

In [163]:
read_p_count = Full_Data_df["reading_result"].value_counts()["Passed"]
read_p_rate = read_p_count / Full_Data_df["reading_score"].count()
read_p_rate

0.8580546336482001

In [164]:
#% overall passing (the percentage of students who passed math AND reading)
def Passed_Both (row):
    if row["reading_result"] == "Passed" and row["math_result"] == "Passed":
        return "Yes"
    else:
        return "No"

In [165]:
Full_Data_df["Passed_Both"] = Full_Data_df.apply(Passed_Both, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result,reading_result,Passed_Both
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed,Failed,No
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed,Passed,No
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed,Passed,No
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed,Failed,No
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed,Passed,Yes

In [166]:
overall_p_count = Full_Data_df["Passed_Both"].value_counts()["Yes"]
overall_p_rate = read_p_count / Full_Data_df["Passed_Both"].count()
read_p_rate

0.8580546336482001

## School Summary

In [167]:
#Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

#School name - done
#School type - done
#Total students - done
#Total school budget - done
#Per student budget - done
#Average math score - done
#Average reading score - done
#% passing math (the percentage of students who passed math)
#% passing reading (the percentage of students who passed reading)
#% overall passing (the percentage of students who passed math AND reading)

In [168]:
schools_df["Budget per Student"] = schools_df["budget"] / schools_df["size"]
schools_df.head()

,School ID,school_name,type,size,budget,Budget per Student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [169]:
fulldata_grouped = Full_Data_df.groupby(["school_name"])
full_grouped_df = fulldata_grouped.sum()
full_grouped_df.head()

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223
Ford High School,35607,7502121,4831365924,99055935,221164,211184
Griffin High School,5872,2155024,1346890000,19077394,123043,122360

In [170]:
full_grouped_df = full_grouped_df[["School ID" , "reading_score", "math_score"]]
full_grouped_df.head()

                      School ID  reading_score  math_score
school_name
Bailey High School        34832         403225      383393
Cabrera High School       11148         156027      154329
Figueroa High School       2949         239335      226223
Ford High School          35607         221164      211184
Griffin High School        5872         123043      122360

In [171]:
Full_totals_df = pd.merge(schools_df,full_grouped_df, on = "school_name")
Full_totals_df

,School ID_x,school_name,type,size,budget,Budget per Student,School ID_y,reading_score,math_score
0,0,Huang High School,District,2917,1910635,655.0,0,236810,223528
1,1,Figueroa High School,District,2949,1884411,639.0,2949,239335,226223
2,2,Shelton High School,Charter,1761,1056600,600.0,3522,147441,146796
3,3,Hernandez High School,District,4635,3022020,652.0,13905,375131,358238
4,4,Griffin High School,Charter,1468,917500,625.0,5872,123043,122360
5,5,Wilson High School,Charter,2283,1319574,578.0,11415,191748,190115
6,6,Cabrera High School,Charter,1858,1081356,582.0,11148,156027,154329
7,7,Bailey High School,District,4976,3124928,628.0,34832,403225,383393
8,8,Holden High School,Charter,427,248087,581.0,3416,35789,35784
9,9,Pena High School,Charter,962,585858,609.0,8658,80851,80654
10,10,Wright High School,Charter,1800,1049400,583.0,18000,151119,150628
11,11,Rodriguez High School,District,3999,2547363,637.0,43989,322898,307294
12,12,Johnson High School,District,4761,3094650,650.0,57132,385481,366942
13,13,Ford High School,District,2739,1763916,644.0,35607,221164,211184
14,14,Thomas High School,Charter,1635,1043130,638.0,22890,137093,136389

In [172]:
Full_totals_df["avg_reading_score"] = Full_totals_df["reading_score"] / Full_totals_df["size"]
Full_totals_df["avg_math_score"] = Full_totals_df["math_score"] / Full_totals_df["size"]
Full_totals_df

,School ID_x,school_name,type,size,budget,Budget per Student,School ID_y,reading_score,math_score,avg_reading_score,avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,0,236810,223528,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,2949,239335,226223,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,3522,147441,146796,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,13905,375131,358238,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,5872,123043,122360,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,11415,191748,190115,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,11148,156027,154329,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,34832,403225,383393,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,3416,35789,35784,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,8658,80851,80654,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,18000,151119,150628,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,43989,322898,307294,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,57132,385481,366942,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,35607,221164,211184,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,22890,137093,136389,83.848930,83.418349

In [173]:
Full_totals_df.drop(["School ID_y", "reading_score", "math_score"] , inplace=True, axis=1)

Full_totals_df

,School ID_x,school_name,type,size,budget,Budget per Student,avg_reading_score,avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [176]:
Full_totals_df = Full_totals_df.rename(columns = {"School ID_x": "School ID"})
Full_totals_df

,School ID,school_name,type,size,budget,Budget per Student,avg_reading_score,avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349