In [1]:
import pandas as pd

In [2]:
schoolfile = "../Resources/schools_complete.csv"
studentsfile = "../Resources/students_complete.csv"

In [3]:
schools_df = pd.read_csv(schoolfile)
students_df = pd.read_csv(studentsfile)

## District Summary

In [4]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
# merge to one data set
Full_Data_df = pd.merge(schools_df,students_df,how = "left", on = "school_name")
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#District Summary
#Total Schools
Schools = Full_Data_df["school_name"].unique()

In [8]:
Total_Schools = len(Schools)
Total_Schools

15

In [9]:
#Total Students
Students = Full_Data_df["student_name"].unique()
Total_Students = len(Students)
Total_Students

32715

In [10]:
#Total Budget
school_budgets = schools_df["budget"].sum()
school_budgets

24649428

In [11]:
#Average Maths Score
Avg_math = Full_Data_df["math_score"].mean()
Avg_math

78.98537145774827

In [12]:
#Average Reading Score
Avg_read = Full_Data_df["reading_score"].mean()
Avg_read

81.87784018381414

In [13]:
#% passing math (the percentage of students who passed math)
def math_result(row):
    if row["math_score"] < 70:
        return "Failed"
    else:
        return "Passed"

In [14]:
#Add Pass/Fail Column
Full_Data_df["math_result"] = Full_Data_df.apply(math_result, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed

In [15]:
math_p_count = Full_Data_df["math_result"].value_counts()["Passed"]
math_p_rate = (math_p_count / Full_Data_df["math_score"].count()) * 100
math_p_rate

74.9808526933878

In [16]:
#% passing reading (the percentage of students who passed reading)
def read_result(row):
    if row["reading_score"] < 70:
        return "Failed"
    else:
        return "Passed"

In [17]:
Full_Data_df["reading_result"] = Full_Data_df.apply(read_result, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result,reading_result
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed,Failed
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed,Passed
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed,Passed
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed,Failed
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed,Passed

In [18]:
read_p_count = Full_Data_df["reading_result"].value_counts()["Passed"]
read_p_rate = (read_p_count / Full_Data_df["reading_score"].count())*100
read_p_rate

85.80546336482001

In [19]:
#% overall passing (the percentage of students who passed math AND reading)
def Passed_Both (row):
    if row["reading_result"] == "Passed" and row["math_result"] == "Passed":
        return "Yes"
    else:
        return "No"

In [20]:
Full_Data_df["Passed_Both"] = Full_Data_df.apply(Passed_Both, axis = 1)
Full_Data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,math_result,reading_result,Passed_Both
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Passed,Failed,No
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,Failed,Passed,No
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,Failed,Passed,No
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,Failed,Failed,No
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Passed,Passed,Yes

In [21]:
overall_p_count = Full_Data_df["Passed_Both"].value_counts()["Yes"]
overall_p_rate = (overall_p_count / Full_Data_df["Passed_Both"].count())*100
overall_p_rate

65.17232575950983

## District Summary Table

In [22]:
District_df = pd.DataFrame({"Total Schools": Total_Schools,
                            "Total Students": Total_Students,
                            "Total Budget": school_budgets,
                            "Average Math Score": Avg_math,
                            "Average Reading Score": Avg_read,
                            "% Passing Math": math_p_rate,
                            "% Passing Reading": read_p_rate,
                            "% Overall Passing Rate": [overall_p_rate]})
District_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,32715,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [23]:
#Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

#School name
#School type
#Total students 
#Total school budget
#Per student budget
#Average math score
#Average reading score
#% passing math (the percentage of students who passed math)
#% passing reading (the percentage of students who passed reading)

#% overall passing (the percentage of students who passed math AND reading)

In [24]:
#School type
school_type = schools_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [25]:
#combuune dataframes
merged_df = pd.merge(schools_df,students_df,on="school_name")
merged_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [26]:
#number of students
number_students = merged_df["school_name"].value_counts()
number_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [27]:
#school budget
school_budget = merged_df.groupby(["school_name"]).mean()["budget"]
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [28]:
#budget per student
bps = school_budget / number_students
bps

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [29]:
#average math scores
avg_math = merged_df.groupby(["school_name"]).mean()["math_score"]
avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [30]:
#average reading scores
avg_read = merged_df.groupby(["school_name"]).mean()["reading_score"]
avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [31]:
#Pass Math %
pass_math = merged_df[(merged_df["math_score"]>70)]
pass_math_school = pass_math.groupby(["school_name"]).count()["student_name"]

math_pp = (pass_math_school / number_students) *100

math_pp

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [32]:
#Pass Reading %
pass_read = merged_df[(merged_df["reading_score"]>70)]
pass_read_school = pass_read.groupby(["school_name"]).count()["student_name"]

read_pp = (pass_read_school / number_students) *100

read_pp

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [33]:
overall_pp = (read_pp + math_pp) / 2 
overall_pp

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [34]:
school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": number_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": bps,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_read,
                              "% Passing Math": math_pp,
                              "% Passing Reading": read_pp,
                              "Overall Passing Rate": overall_pp})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [35]:
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}".format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map("{:.2f}".format)

school_summary.rename(columns={"Overall Passing Rate" : "% Passing Overall"}, inplace = True)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,64.63,79.30,71.97
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,89.56,93.86,91.71
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,63.75,78.43,71.09
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,65.75,77.51,71.63
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,89.71,93.39,91.55
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,64.75,78.19,71.47
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,90.63,92.74,91.69
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,63.32,78.81,71.07
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,63.85,78.28,71.07
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,91.68,92.20,91.94
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,64.07,77.74,70.91
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,89.89,92.62,91.25
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,90.21,92.91,91.56
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,90.93,93.25,92.09
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,90.28,93.44,91.86

In [36]:
top_five_sch = school_summary.sort_values("% Passing Overall", ascending = False).head()
top_five_sch

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,90.93,93.25,92.09
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,91.68,92.20,91.94
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,90.28,93.44,91.86
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,89.56,93.86,91.71
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,90.63,92.74,91.69

In [37]:
bottom_five_sch = school_summary.sort_values("% Passing Overall", ascending = True).head()
bottom_five_sch

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,64.07,77.74,70.91
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,63.32,78.81,71.07
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,63.85,78.28,71.07
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,63.75,78.43,71.09
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,64.75,78.19,71.47

In [38]:
#Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth = merged_df[(merged_df["grade"]=="9th")]
tenth = merged_df[(merged_df["grade"]=="10th")]
eleventh = merged_df[(merged_df["grade"]=="11th")]
twelth = merged_df[(merged_df["grade"]=="10th")]

In [39]:
ninth_by_school_m = ninth.groupby("school_name").mean()["math_score"]
ninth_by_school_m

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [40]:
tenth_by_school_m = tenth.groupby("school_name").mean()["math_score"]
tenth_by_school_m

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [41]:
eleventh_by_school_m = eleventh.groupby("school_name").mean()["math_score"]
eleventh_by_school_m

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [42]:
twelth_by_school_m = twelth.groupby("school_name").mean()["math_score"]
twelth_by_school_m

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [43]:
#Dataframe for Math Socres by Grade, by School
math_grade_summary = pd.DataFrame({"9th Grade": ninth_by_school_m,
                              "10th Grade": tenth_by_school_m,
                              "11th Grade": eleventh_by_school_m,
                              "12th Grade": twelth_by_school_m,
                              })
math_grade_summary["9th Grade"] = math_grade_summary["9th Grade"].map("{:.2f}".format)
math_grade_summary["10th Grade"] = math_grade_summary["10th Grade"].map("{:.2f}".format)
math_grade_summary["11th Grade"] = math_grade_summary["11th Grade"].map("{:.2f}".format)
math_grade_summary["12th Grade"] = math_grade_summary["12th Grade"].map("{:.2f}".format)

math_grade_summary

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      77.00
Cabrera High School       83.09      83.15      82.77      83.15
Figueroa High School      76.40      76.54      76.88      76.54
Ford High School          77.36      77.67      76.92      77.67
Griffin High School       82.04      84.23      83.84      84.23
Hernandez High School     77.44      77.34      77.14      77.34
Holden High School        83.79      83.43      85.00      83.43
Huang High School         77.03      75.91      76.45      75.91
Johnson High School       77.19      76.69      77.49      76.69
Pena High School          83.63      83.37      84.33      83.37
Rodriguez High School     76.86      76.61      76.40      76.61
Shelton High School       83.42      82.92      83.38      82.92
Thomas High School        83.59      83.09      83.50      83.09
Wilson High School        83.09      83.72      83.20      83.72
Wright High School        83.26      84.01      83.84      84.01

In [44]:
#Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_by_school_r = ninth.groupby("school_name").mean()["reading_score"]
tenth_by_school_r = tenth.groupby("school_name").mean()["reading_score"]
eleventh_by_school_r = eleventh.groupby("school_name").mean()["reading_score"]
twelth_by_school_r = twelth.groupby("school_name").mean()["reading_score"]

In [45]:
#Dataframe for Reading Socres by Grade, by School
read_grade_summary = pd.DataFrame({"9th Grade": ninth_by_school_r,
                              "10th Grade": tenth_by_school_r,
                              "11th Grade": eleventh_by_school_r,
                              "12th Grade": twelth_by_school_r
                              })
read_grade_summary["9th Grade"] = read_grade_summary["9th Grade"].map("{:.2f}".format)
read_grade_summary["10th Grade"] = read_grade_summary["10th Grade"].map("{:.2f}".format)
read_grade_summary["11th Grade"] = read_grade_summary["11th Grade"].map("{:.2f}".format)
read_grade_summary["12th Grade"] = read_grade_summary["12th Grade"].map("{:.2f}".format)

read_grade_summary

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.25
Figueroa High School      81.20      81.41      80.64      81.41
Ford High School          80.63      81.26      80.40      81.26
Griffin High School       83.37      83.71      84.29      83.71
Hernandez High School     80.87      80.66      81.40      80.66
Holden High School        83.68      83.32      83.82      83.32
Huang High School         81.29      81.51      81.42      81.51
Johnson High School       81.26      80.77      80.62      80.77
Pena High School          83.81      83.61      84.34      83.61
Rodriguez High School     80.99      80.63      80.86      80.63
Shelton High School       84.12      83.44      84.37      83.44
Thomas High School        83.73      84.25      83.59      84.25
Wilson High School        83.94      84.02      83.76      84.02
Wright High School        83.83      83.81      84.16      83.81

## Scores by School Spending

In [46]:
#Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create 
#four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

#Average math score
#Average reading score
#% passing math (the percentage of students who passed math)
#% passing reading (the percentage of students who passed reading)
#% overall passing (the percentage of students who passed math AND reading)

In [47]:
spend_df = pd.DataFrame({"School Name":Schools,
                         "Budget Per Student": bps,
                        "Average Math Score": avg_math ,
                        "Average Reading Score": avg_read,
                        "Math Pass %": math_pp,
                        "Reading Pass %": read_pp,
                        "Overall Pass %": overall_pp
                        })
spend_df

,School Name,Budget Per Student,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
school_name,,,,,,,
Bailey High School,Huang High School,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Figueroa High School,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,Shelton High School,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,Hernandez High School,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Griffin High School,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,Wilson High School,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Cabrera High School,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,Bailey High School,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,Holden High School,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Pena High School,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,Wright High School,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Rodriguez High School,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Johnson High School,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Ford High School,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Thomas High School,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [48]:
spend_df.reset_index(drop=True, inplace = True)

In [49]:
spend_df["Budget Per Student"].max()

655.0

In [50]:
spend_df["Budget Per Student"].min()

578.0

In [51]:
bins = [0.00, 599.99,624.99,649.99,675]

group_names = ["Low Spend", "Medium Spend", "High Spend", "Very High Spend"]

In [52]:
spend_df["Spending Band"] = pd.cut(bps, bins, labels=group_names, include_lowest=True)
spend_df

,School Name,Budget Per Student,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %,Spending Band
0,Huang High School,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,NaN
1,Figueroa High School,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,NaN
2,Shelton High School,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,NaN
3,Hernandez High School,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,NaN
4,Griffin High School,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,NaN
5,Wilson High School,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,NaN
6,Cabrera High School,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,NaN
7,Bailey High School,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,NaN
8,Holden High School,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,NaN
9,Pena High School,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,NaN
10,Wright High School,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,NaN
11,Rodriguez High School,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,NaN
12,Johnson High School,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,NaN
13,Ford High School,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,NaN
14,Thomas High School,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,NaN

In [53]:
Spend_Bands = spend_df.groupby("Spending Band")
Spend_Bands.mean()

,Budget Per Student,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Spending Band,,,,,,
Low Spend,NaN,NaN,NaN,NaN,NaN,NaN
Medium Spend,NaN,NaN,NaN,NaN,NaN,NaN
High Spend,NaN,NaN,NaN,NaN,NaN,NaN
Very High Spend,NaN,NaN,NaN,NaN,NaN,NaN

This data shows that lower budget schools in this district are performing better with higher pass rates in both Math and Reading vs schools with higher budgets

## Scores by School Size

In [54]:
size_df = pd.DataFrame({"Number of Students": number_students,
                        "Average Math Score": avg_math ,
                        "Average Reading Score": avg_read,
                        "Math Pass %": math_pp,
                        "Reading Pass %": read_pp,
                        "Overall Pass %": overall_pp
                        })
size_df

,Number of Students,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Bailey High School,4976,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,1858,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,2949,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,2739,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,1468,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,4635,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,427,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,2917,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,962,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,3999,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,1761,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,1635,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,2283,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,1800,83.682222,83.955000,90.277778,93.444444,91.861111

In [55]:
size_df.reset_index(drop=True, inplace = True)

In [56]:
size_df["Number of Students"].max()

4976

In [57]:
size_df["Number of Students"].min()

427

In [58]:
size_bins = [0, 999,2499,5000]

size_group_names = ["Small", "Medium", "Large"]

In [59]:
size_df["School Size"] = pd.cut(number_students, size_bins, labels=size_group_names, include_lowest=True)
size_df

,Number of Students,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %,School Size
0,4976,77.048432,81.033963,64.630225,79.300643,71.965434,NaN
1,1858,83.061895,83.975780,89.558665,93.864370,91.711518,NaN
2,2949,76.711767,81.158020,63.750424,78.433367,71.091896,NaN
3,2739,77.102592,80.746258,65.753925,77.510040,71.631982,NaN
4,1468,83.351499,83.816757,89.713896,93.392371,91.553134,NaN
5,4635,77.289752,80.934412,64.746494,78.187702,71.467098,NaN
6,427,83.803279,83.814988,90.632319,92.740047,91.686183,NaN
7,2917,76.629414,81.182722,63.318478,78.813850,71.066164,NaN
8,4761,77.072464,80.966394,63.852132,78.281874,71.067003,NaN
9,962,83.839917,84.044699,91.683992,92.203742,91.943867,NaN
10,3999,76.842711,80.744686,64.066017,77.744436,70.905226,NaN
11,1761,83.359455,83.725724,89.892107,92.617831,91.254969,NaN
12,1635,83.418349,83.848930,90.214067,92.905199,91.559633,NaN
13,2283,83.274201,83.989488,90.932983,93.254490,92.093736,NaN
14,1800,83.682222,83.955000,90.277778,93.444444,91.861111,NaN

In [60]:
Size_Bands = size_df.groupby("School Size")
Size_Bands.mean()

,Number of Students,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
School Size,,,,,,
Small,NaN,NaN,NaN,NaN,NaN,NaN
Medium,NaN,NaN,NaN,NaN,NaN,NaN
Large,NaN,NaN,NaN,NaN,NaN,NaN

Data appears to show that smaller schools have a better average score on both maths and reading. They also have a better pass rate that large schools in both subjects.

## Scores by School Type

In [61]:
type_df = pd.DataFrame({"School Name":Schools,
                         "School Type": school_type,
                        "Average Math Score": avg_math ,
                        "Average Reading Score": avg_read,
                        "Math Pass %": math_pp,
                        "Reading Pass %": read_pp,
                        "Overall Pass %": overall_pp
                        })
type_df

,School Name,School Type,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Bailey High School,Huang High School,District,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Figueroa High School,Charter,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,Shelton High School,District,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,Hernandez High School,District,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Griffin High School,Charter,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,Wilson High School,District,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Cabrera High School,Charter,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,Bailey High School,District,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,Holden High School,District,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Pena High School,Charter,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,Wright High School,District,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Rodriguez High School,Charter,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Johnson High School,Charter,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Ford High School,Charter,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Thomas High School,Charter,83.682222,83.955000,90.277778,93.444444,91.861111

In [62]:
type_df.reset_index(drop=True, inplace = True)

In [63]:
type_df

,School Name,School Type,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
0,Huang High School,District,77.048432,81.033963,64.630225,79.300643,71.965434
1,Figueroa High School,Charter,83.061895,83.975780,89.558665,93.864370,91.711518
2,Shelton High School,District,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,77.102592,80.746258,65.753925,77.510040,71.631982
4,Griffin High School,Charter,83.351499,83.816757,89.713896,93.392371,91.553134
5,Wilson High School,District,77.289752,80.934412,64.746494,78.187702,71.467098
6,Cabrera High School,Charter,83.803279,83.814988,90.632319,92.740047,91.686183
7,Bailey High School,District,76.629414,81.182722,63.318478,78.813850,71.066164
8,Holden High School,District,77.072464,80.966394,63.852132,78.281874,71.067003
9,Pena High School,Charter,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,District,76.842711,80.744686,64.066017,77.744436,70.905226
11,Rodriguez High School,Charter,83.359455,83.725724,89.892107,92.617831,91.254969
12,Johnson High School,Charter,83.418349,83.848930,90.214067,92.905199,91.559633
13,Ford High School,Charter,83.274201,83.989488,90.932983,93.254490,92.093736
14,Thomas High School,Charter,83.682222,83.955000,90.277778,93.444444,91.861111

In [64]:
type_grouped_df = type_df.groupby(["School Type"]).mean()

In [65]:
type_grouped_df

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

This data shows that Charter Schools perform better in both Math and Reaading vs District Schools